-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versión del servidor:         10.3.7-MariaDB - mariadb.org binary distribution
-- SO del servidor:              Win64
-- HeidiSQL Versión:             9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Volcando estructura de base de datos para proyectocorte3
CREATE DATABASE IF NOT EXISTS `proyectocorte3` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `proyectocorte3`;

-- Volcando estructura para tabla proyectocorte3.medicamentos_base
CREATE TABLE IF NOT EXISTS `medicamentos_base` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) DEFAULT NULL,
  `descripcion` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=99992 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla proyectocorte3.medicamentos_base: ~8 rows (aproximadamente)
/*!40000 ALTER TABLE `medicamentos_base` DISABLE KEYS */;
REPLACE INTO `medicamentos_base` (`id`, `nombre`, `descripcion`) VALUES
	(1, 'Paracetamol 500mg', 'Analgésico y antipirético'),
	(2, 'Ibuprofeno 400mg', 'Antiinflamatorio no esteroideo'),
	(3, 'Amoxicilina 500mg', 'Antibiótico de amplio espectro'),
	(4, 'Omeprazol 20mg', 'Inhibidor de bomba de protones'),
	(5, 'Loratadina 10mg', 'Antihistamínico no sedante'),
	(43, 'Sayayin', '33333'),
	(899, 'hjklhl', 'ooooo'),
	(99991, 'Eutanasia', 'Muerte Instantanea');
/*!40000 ALTER TABLE `medicamentos_base` ENABLE KEYS */;

-- Volcando estructura para tabla proyectocorte3.medicamentos_sucursal
CREATE TABLE IF NOT EXISTS `medicamentos_sucursal` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `medicamento_id` int(11) NOT NULL,
  `sucursal_id` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  UNIQUE KEY `medicamento_id` (`medicamento_id`,`sucursal_id`),
  KEY `sucursal_id` (`sucursal_id`),
  CONSTRAINT `medicamentos_sucursal_ibfk_1` FOREIGN KEY (`medicamento_id`) REFERENCES `medicamentos_base` (`id`),
  CONSTRAINT `medicamentos_sucursal_ibfk_2` FOREIGN KEY (`sucursal_id`) REFERENCES `sucursales` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla proyectocorte3.medicamentos_sucursal: ~15 rows (aproximadamente)
/*!40000 ALTER TABLE `medicamentos_sucursal` DISABLE KEYS */;
REPLACE INTO `medicamentos_sucursal` (`id`, `medicamento_id`, `sucursal_id`, `cantidad`) VALUES
	(1, 1, 1, 120),
	(2, 1, 2, 80),
	(3, 1, 3, 65),
	(4, 2, 1, 95),
	(6, 3, 1, 40),
	(8, 3, 3, 25),
	(10, 4, 2, 9090),
	(11, 4, 3, 45),
	(12, 5, 1, 30),
	(13, 43, 2, 4),
	(14, 43, 1, 3),
	(17, 99991, 1, 1),
	(18, 99991, 2, 55),
	(19, 99991, 99, 77),
	(21, 4, 8888, 9),
	(23, 899, 3, 999);
/*!40000 ALTER TABLE `medicamentos_sucursal` ENABLE KEYS */;

-- Volcando estructura para tabla proyectocorte3.sucursales
CREATE TABLE IF NOT EXISTS `sucursales` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) DEFAULT NULL,
  `direccion` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8889 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla proyectocorte3.sucursales: ~6 rows (aproximadamente)
/*!40000 ALTER TABLE `sucursales` DISABLE KEYS */;
REPLACE INTO `sucursales` (`id`, `nombre`, `direccion`) VALUES
	(1, 'Farmacia Central', 'Av. Principal 123, Centro'),
	(2, 'Farmacia Norte', 'Calle 45 #12-30, Zona Norte'),
	(3, 'Farmacia Sur', 'Diagonal 25 Sur #34-56'),
	(4, 'Farmacia Este', 'Carrera 10 Este #78-90'),
	(99, 'Planeta Nuevo', 'Allá muy lejos'),
	(8888, 'Natalia', 'aca');
/*!40000 ALTER TABLE `sucursales` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
