spring.application.name=ProyectoCorte3
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/proyectocorte3?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
server.port=8090

spring.security.user.name=samuel
spring.security.user.password=contra
spring.security.user.roles=ADMIN
